# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles
export DISABLE_AUTO_UPDATE=true
# your project folder that we can `c [tab]` to
export PROJECTS=/servers

export ZSH_THEME=zhann

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
#if [[ -a ~/.localrc ]]
#then
#  source ~/.localrc
#fi


[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*


# initialize autocomplete here, otherwise functions won't be loaded
#autoload  -U #compinit
#compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.zsh) source $config_file

echo "Tip for this terminal:"
random_man_name
